<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>AMXXPawn编译器指令#assert</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-ds {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-df {
		background: linear-gradient(to right, rgb(91,111,117), rgb(83,1,165));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<p><h1>AMXXPawn编译器指令#assert</h1></p>

<p><h2>#assert断言指令使用方法:</h2></p>

<p><code><span class="amxx-directive">#assert</span> 常量表达式</code></p>

<p>该指令用于检查常量表达式的真假.若为真,则继续编译.若为假,则报错并停止编译.</p>

<p>该指令可以在一定程度上,防止源码的下一位拥有者乱改常量设定.</p>

<p>示例1:</p>

<p><code><span class="amxx-directive">#include</span> <span class="amxx-string">amxmodx</span>

static const <span class="amxx-symbol">gPluginName</span>[]	= <span class="amxx-string">"测试插件"</span>;
static const <span class="amxx-symbol">gPluginVersion</span>[]	= <span class="amxx-string">"1.0.0"</span>;
static const <span class="amxx-symbol">gPluginAuthor</span>[]	= <span class="amxx-string">"插件作者"</span>;

const <span class="amxx-symbol">gValue</span> = <span class="amxx-number">10</span>;

<span class="amxx-comment">// 断言1小于gPluginName的元素数量,也就是说gPluginName的可见字数必须大于0</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">1</span> < sizeof(<span class="amxx-symbol">gPluginName</span>))
<span class="amxx-comment">// 断言1小于gPluginVersion的元素数量,也就是说gPluginVersion的可见字数必须大于0</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">1</span> < sizeof(<span class="amxx-symbol">gPluginVersion</span>))
<span class="amxx-comment">// 断言1小于gPluginAuthor的元素数量,也就是说gPluginAuthor的可见字数必须大于0</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">1</span> < sizeof(<span class="amxx-symbol">gPluginAuthor</span>))
<span class="amxx-comment">// 断言0小于gValue,而且gValue小于101,也就是说gValue的取值范围是1至100</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">0</span> < <span class="amxx-symbol">gValue</span> && <span class="amxx-symbol">gValue</span> < <span class="amxx-number">101</span>)

public <span class="amxx-function">plugin_init</span>()
{
	<span class="amxx-function">register_plugin</span>(<span class="amxx-symbol">gPluginName</span>, <span class="amxx-symbol">gPluginVersion</span>, <span class="amxx-symbol">gPluginAuthor</span>);
	
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gPluginName的元素数量为:%d"</span>, sizeof(<span class="amxx-symbol">gPluginName</span>));
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gPluginVersion的元素数量为:%d"</span>, sizeof(<span class="amxx-symbol">gPluginVersion</span>));
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gPluginAuthor的元素数量为:%d"</span>, sizeof(<span class="amxx-symbol">gPluginAuthor</span>));
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gValue的值为:%d"</span>, <span class="amxx-symbol">gValue</span>);
}</code></p>

<p>进入游戏后,按下 [~] 按键打开控制台,可以看见打印结果:</p>

<p><code><span class="amxx-note">[AMXX]gPluginName的元素数量为:13
[AMXX]gPluginVersion的元素数量为:6
[AMXX]gPluginAuthor的元素数量为:19
[AMXX]gValue的值为:10</span></code></p>

<p>注意,被<span class="amxx-string">""</span>包裹的代码,被称呼为字符串,UTF8编码下字符串内的每个中文占用3个元素.英文占用1个元素.</p>

<p>编译过程中,字符串的末尾会被添加一个看不见的字符,名为终止符.同样占用1个元素.</p>

<p>因此<span class="amxx-string">"测试插件"</span>是4个中文和1个终止符.总共为4中文*3元素+1英文*1元素=13元素.</p>

<p>示例2:</p>

<p><code><span class="amxx-directive">#include</span> <span class="amxx-string">amxmodx</span>

static const <span class="amxx-symbol">gPluginName</span>[]	= <span class="amxx-string">""</span>;	<span class="amxx-comment">// 故意设置可见字数为0,以触发报错</span>
static const <span class="amxx-symbol">gPluginVersion</span>[]	= <span class="amxx-string">""</span>;	<span class="amxx-comment">// 故意设置可见字数为0,以触发报错</span>
static const <span class="amxx-symbol">gPluginAuthor</span>[]	= <span class="amxx-string">""</span>;	<span class="amxx-comment">// 故意设置可见字数为0,以触发报错</span>

const <span class="amxx-symbol">gValue</span> = <span class="amxx-number">101</span>;			<span class="amxx-comment">// 故意设置数值超出1至100的取值范围,以触发报错</span>

<span class="amxx-comment">// 断言1小于gPluginName的元素数量,也就是说gPluginName的可见字数必须大于0</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">1</span> < sizeof(<span class="amxx-symbol">gPluginName</span>))
<span class="amxx-comment">// 断言1小于gPluginVersion的元素数量,也就是说gPluginVersion的可见字数必须大于0</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">1</span> < sizeof(<span class="amxx-symbol">gPluginVersion</span>))
<span class="amxx-comment">// 断言1小于gPluginAuthor的元素数量,也就是说gPluginAuthor的可见字数必须大于0</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">1</span> < sizeof(<span class="amxx-symbol">gPluginAuthor</span>))
<span class="amxx-comment">// 断言0小于gValue,而且gValue小于101,也就是说gValue的取值范围是1至100</span>
<span class="amxx-directive">#assert</span> (<span class="amxx-number">0</span> < <span class="amxx-symbol">gValue</span> && <span class="amxx-symbol">gValue</span> < <span class="amxx-number">101</span>)

public <span class="amxx-function">plugin_init</span>()
{
	<span class="amxx-function">register_plugin</span>(<span class="amxx-symbol">gPluginName</span>, <span class="amxx-symbol">gPluginVersion</span>, <span class="amxx-symbol">gPluginAuthor</span>);
	
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gPluginName的元素数量为:%d"</span>, sizeof(<span class="amxx-symbol">gPluginName</span>));
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gPluginVersion的元素数量为:%d"</span>, sizeof(<span class="amxx-symbol">gPluginVersion</span>));
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gPluginAuthor的元素数量为:%d"</span>, sizeof(<span class="amxx-symbol">gPluginAuthor</span>));
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]gValue的值为:%d"</span>, <span class="amxx-symbol">gValue</span>);
}</code></p>

<p>编译源码时,由于第一个断言失败,导致编译停止.可以看见报错内容:</p>

<p><code><span class="amxx-note">Error: Assertion failed: (1 < sizeof(gPluginName)) on line 12</span></code></p>

<p>这是因为示例2的<span class="amxx-symbol">gPluginName</span>被设定为<span class="amxx-string">""</span>,是一个空字符串.这种字符串通常不是我们想要使用的.</p>

<p>修复<span class="amxx-symbol">gPluginName</span>的字数问题后,接下来就会面临下一个断言带来的报错.</p>

<p>需要注意,断言指令的常量表达式中不能填写无效代码或者变量表达式,否则必定报错.</p>

</body>
</html>