<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>AMXXPawn编译器指令#undef</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-ds {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-df {
		background: linear-gradient(to right, rgb(91,111,117), rgb(83,1,165));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<p><h1>AMXXPawn编译器指令#undef</h1></p>

<p><h2>#undef取消宏定义指令使用方法:</h2></p>

<p><code><span class="amxx-directive">#undef</span> <span class="amxx-ds">宏定义名称前缀</span></code></p>

<p>该指令用于删除<span class="amxx-directive">#define</span>指令定义的宏.宏定义名称前缀,指的是名称左边符合常规标识符命名规则的部分.</p>

<p>若前缀所指宏定义不存在,将导致编译器报错,并停止编译下文.</p>

</body>
</html>