<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>AMXXPawn编译器指令#file</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-ds {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-df {
		background: linear-gradient(to right, rgb(91,111,117), rgb(83,1,165));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-identifier {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<p><h1>AMXXPawn编译器指令#file</h1></p>

<p><h2>#file指令使用方法：</h2></p>

<p><span class="amxx-directive">#file</span> <span class="amxx-string">字符串字面量</span></p>

<p>#file指令用于设置警告和报错时显示的当前脚本文件地址。</p>

<p>从该指令所在行开始，若有导致编译时警告或报错的代码，在展示报错文件名称时，显示该指令设定的文件地址。</p>

<p>若是运行时报错，则仅显示文件名，不显示完整地址。</p>

<p>示例：</p>

<code><span class="amxx-directive">#include</span> <<span class="amxx-string">amxmodx</span>>
<span class="amxx-directive">#file</span> <span class="amxx-string">"C:\BAD!!!Baka!!!.sma"</span>
public <span class="amxx-function">plugin_init</span>()
{
	new <span class="amxx-identifier">vel</span>[<span class="amxx-number">3</span>];
	<span class="amxx-function">velocity_by_aim</span>(<span class="amxx-number">1</span>, <span class="amxx-number">100</span>, <span class="amxx-identifier">vel</span>);
}</code>

<p>在编译这段源码时，将会显示这样的警告：</p>

<p><code><span class="amxx-note">C:\BAD!!!Baka!!!.sma(6) : warning 213: tag mismatch</span></code></p>

<p>运行时将会显示这样的报错：</p>

<p><code><span class="amxx-note">L 09/21/2025 - 05:21:37: Invalid player 1 (not ingame)
L 09/21/2025 - 05:21:37: [AMXX] Displaying debug trace (plugin "test.amxx")
L 09/21/2025 - 05:21:37: [AMXX] Run time error 10: native error (native "velocity_by_aim")
L 09/21/2025 - 05:21:37: [AMXX] [0] BAD!!!Baka!!!.sma::plugin_init (line 6)</span></code></p>

<p>注意，该指令仅伪造当前脚本文件地址。</p>

<p>如果是当前脚本引用的其它脚本触发警告或报错，会显示正确的文件地址。</p>

</body>
</html>