<!DOCTYPE html><html>
<head>
<meta charset="utf-8">
<title>AMXXPawn编译器指令#if #elseif #else #endif</title>
<style>
	code {
		white-space: pre;
		color: rgb(0,0,255);
		background-color: #f1f1f1;
		font-family: Consolas, monospace;
		font-weight: bold;
	}
	.amxx-note {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-comment {
		color: rgb(63,159,63);
		font-weight: normal;
	}
	.amxx-directive {
		color: rgb(111,111,107);
		font-weight: normal;
	}
	.amxx-ds {
		background: linear-gradient(to right, rgb(111,111,107), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-df {
		background: linear-gradient(to right, rgb(91,111,117), rgb(83,1,165));
		-webkit-background-clip: text;
		color: transparent;
		font-weight: normal;
	}
	.amxx-string {
		color: rgb(193,61,41);
		font-weight: normal;
	}
	.amxx-number {
		color: rgb(0,0,0);
		font-weight: normal;
	}
	.amxx-enumname {
		background: linear-gradient(to right, rgb(93,20,10), rgb(153,51,255));
		-webkit-background-clip: text;
		color: transparent;
	}
	.amxx-function {
		color: rgb(113,31,195);
		font-weight: bold;
	}
	.amxx-tag {
		color: rgb(93,20,10);
		font-weight: normal;
	}
	.amxx-symbol {
		color: rgb(153,51,255);
		font-weight: normal;
	}
</style>
</head>
<body>

<p><h1>AMXXPawn编译器指令#if #elseif #else #endif</h1></p>

<p><h2>#if #elseif #else #endif编译分支指令使用方法:</h2></p>

<p><code><span class="amxx-directive">#if</span> 常量表达式
任意注释,指令,语句
<span class="amxx-directive">#elseif</span> 常量表达式
任意注释,指令,语句
<span class="amxx-directive">#else</span>
任意注释,指令,语句
<span class="amxx-directive">#endif</span></code></p>

<p>这些指令用于判断常量表达式是否满足某些条件.以便执行对应的代码.</p>

<p>若<span class="amxx-directive">#if</span>的常量表达式为真:</p>

<p>保留<span class="amxx-directive">#if</span>至<span class="amxx-directive">#elseif</span>中间的代码.舍弃<span class="amxx-directive">#elseif</span>至<span class="amxx-directive">#else</span>,<span class="amxx-directive">#else</span>至<span class="amxx-directive">#endif</span>中间的代码.</p>

<p>若<span class="amxx-directive">#if</span>的常量表达式为假,且<span class="amxx-directive">#elseif</span>的常量表达式为真:</p>

<p>保留<span class="amxx-directive">#elseif</span>至<span class="amxx-directive">#else</span>中间的代码.舍弃<span class="amxx-directive">#if</span>至<span class="amxx-directive">#elseif</span>,<span class="amxx-directive">#else</span>至<span class="amxx-directive">#endif</span>中间的代码.</p>

<p>若<span class="amxx-directive">#if</span>和<span class="amxx-directive">#elseif</span>的常量表达式都为假:</p>

<p>保留<span class="amxx-directive">#else</span>至<span class="amxx-directive">#endif</span>中间的代码.舍弃<span class="amxx-directive">#if</span>至<span class="amxx-directive">#elseif</span>,<span class="amxx-directive">#elseif</span>至<span class="amxx-directive">#else</span>中间的代码.</p>

<p><span class="amxx-directive">#elseif</span>和<span class="amxx-directive">#else</span>是可选的,且<span class="amxx-directive">#elseif</span>的数量没有限制.</p>

<p>编译分支指令是可以嵌套的.每一个<span class="amxx-directive">#if</span>都必须与一个<span class="amxx-directive">#endif</span>配对.</p>

<p>示例:</p>

<p><code><span class="amxx-directive">#include</span> <span class="amxx-string">amxmodx</span>

const <span class="amxx-symbol">gPluginVersion1</span>	= <span class="amxx-number">1</span>;	<span class="amxx-comment">// 主版本号</span>
const <span class="amxx-symbol">gPluginVersion2</span>	= <span class="amxx-number">0</span>;	<span class="amxx-comment">// 次版本号</span>
const <span class="amxx-symbol">gPluginVersion3</span>	= <span class="amxx-number">0</span>;	<span class="amxx-comment">// 修订号</span>

<span class="amxx-comment">// ↓第1层起点</span>
<span class="amxx-directive">#if</span> (<span class="amxx-number">0</span> < <span class="amxx-symbol">gPluginVersion1</span>)
	<span class="amxx-comment">// ↓第2层起点</span>
	<span class="amxx-directive">#if</span> (<span class="amxx-number">0</span> <= <span class="amxx-symbol">gPluginVersion2</span> && <span class="amxx-symbol">gPluginVersion2</span> < <span class="amxx-number">10</span>)
		<span class="amxx-comment">// ↓第3层起点</span>
		<span class="amxx-directive">#if</span> (<span class="amxx-number">0</span> <= <span class="amxx-symbol">gPluginVersion3</span> && <span class="amxx-symbol">gPluginVersion3</span> < <span class="amxx-number">10</span>)
			static const <span class="amxx-symbol">gPluginVersion</span>[] = { <span class="amxx-string">'0'</span> + <span class="amxx-symbol">gPluginVersion1</span>, <span class="amxx-string">'.'</span>, <span class="amxx-string">'0'</span> + <span class="amxx-symbol">gPluginVersion2</span>, <span class="amxx-string">'.'</span>, <span class="amxx-string">'0'</span> + <span class="amxx-symbol">gPluginVersion3</span>, <span class="amxx-symbol">EOS</span> };
		<span class="amxx-directive">#else</span>
			<span class="amxx-comment">// 报错:gPluginVersion3的有效值是0至9</span>
			<span class="amxx-directive">#error</span> <span class="amxx-string">"The valid values for gPluginVersion3 are 0 to 9"</span>
		<span class="amxx-directive">#endif</span>
		<span class="amxx-comment">// ↑第3层终点</span>
	<span class="amxx-directive">#else</span>
		<span class="amxx-comment">// 报错:gPluginVersion2的有效值是0至9</span>
		<span class="amxx-directive">#error</span> <span class="amxx-string">"The valid values for gPluginVersion2 are 0 to 9"</span>
	<span class="amxx-directive">#endif</span>
	<span class="amxx-comment">// ↑第2层终点</span>
<span class="amxx-directive">#else</span>
	<span class="amxx-comment">// 报错:gPluginVersion1必须大于0</span>
	<span class="amxx-directive">#error</span> <span class="amxx-string">"The value of gPluginVersion1 must be greater than 0"</span>
<span class="amxx-directive">#endif</span>
<span class="amxx-comment">// ↑第1层终点</span>

public <span class="amxx-function">plugin_init</span>()
{
	<span class="amxx-function">register_plugin</span>(<span class="amxx-string">"测试插件"</span>, <span class="amxx-symbol">gPluginVersion</span>, <span class="amxx-string">"插件作者"</span>);
	<span class="amxx-function">server_print</span>(<span class="amxx-string">"[AMXX]插件版本 = %s"</span>, <span class="amxx-symbol">gPluginVersion</span>);
}</code></p>

<p>若将"主版本号"设置为小于1的值,编译时会触发第1层<span class="amxx-directive">#else</span>下的报错:</p>

<p><code><span class="amxx-note">Error: User error: "The value of gPluginVersion1 must be greater than 0" on line 26</span></code></p>

<p>若将"次版本号"设置为小于0或大于9的值,编译时会触发第2层<span class="amxx-directive">#else</span>下的报错:</p>

<p><code><span class="amxx-note">Error: User error: "The valid values for gPluginVersion2 are 0 to 9" on line 21</span></code></p>

<p>若将"修订号"设置为小于0或大于9的值,编译时会触发第3层<span class="amxx-directive">#else</span>下的报错:</p>

<p><code><span class="amxx-note">Error: User error: "The valid values for gPluginVersion3 are 0 to 9" on line 16</span></code></p>

<p>若版本号3个值全部合规,则会满足第1,2,3层<span class="amxx-directive">#if</span>的条件,并定义<span class="amxx-symbol">gPluginVersion</span>数组,逐步编译第3,2,1层<span class="amxx-directive">#endif</span>下的代码.</p>

<p>进入游戏后,按下 [~] 按键打开控制台,可以看见打印结果:</p>

<p><code><span class="amxx-note">[AMXX]插件版本 = 1.0.0</span></code></p>

<p>需要注意,编译分支指令的常量表达式中不能填写无效代码或者变量表达式,因为表达式结果必定为假.</p>

</body>
</html>
